*{
    margin: 0;
    padding: 0;
    font-family: "Avenir";
    color: white;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: auto;
    background: rgb(0,0,0);
}
.body1 img{
    width: 100%;
    position: fixed;
    image-rendering: auto;
}
.overskrift h1 {
    position: absolute;
    margin-left: 50%;
    top: 75%;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    font-size: 4.2vw;
    font-weight: lighter;
    font-family: "Devanagari";
    width: 50%;
    padding: 1%;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}
.overskrift h1 u {
    font-family: "Devanagari";
}
.bookingTekst {
    margin-top: 3%;
    text-align: center;
    font-size: 2.55vh;
    color: rgb(192, 192, 192);
    line-height: 300%;
    display: block;
}
.bookingTekst a {
    color: rgb(255, 255, 255);
    display: inline-block;
    text-align: left;
}
.bookingTekst a:hover{
    color: rgb(24, 124, 255);
}
.mailSender {
    margin: auto;
    margin-top: 5%;
    width: 50%;
    max-width: 600px;
    padding: 20px;
    box-shadow: #00000010;
    background-color: white;
    border-radius: 8px;
    font-weight: bold;
}
.mailSender p {
    color:rgb(0, 0, 0);
    font-size: 3vh;
}
.form-group {
    width: 100%;
    margin-top: 20px;
    font-size: 2.5vh;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgb(128, 128, 128, 0.199);
    margin-top: 5px;
    color: black;
}
label {
    color:rgb(0, 0, 0);
}
textarea {
    resize: none;
}
button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px;
    font-size: 20px;
    border-radius: 8px;
    color: rgb(27, 166, 247);
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: .3s ease background-color;
}
button[type="submit"]:hover{
    background-color: rgb(214, 226, 236);
}
#status {
    text-align: center;
    width: 90%;
    max-width: 500px;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
}
#status.sendt {
    background-color: rgb(53, 189, 0);
    animation: status 4s ease forwards;
}
#status.ejSendt {
    background-color: rgb(189, 38, 0);
    animation: status 4s ease forwards;
}
@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}

.omOs {
    position: absolute;
    transform: translate(-50%, -50%);
    margin-top: 9%;
    margin-left: 38%;
    text-align: left;
    line-height: 150%;
    font-size: 1.2vw;
    color: rgb(192, 192, 192);
}

.bottomLogo img{
    margin-top: 10%;
    display: block;
    position: absolute;
    width: 100%;
    image-rendering: auto;
    margin-bottom: 5px;
}

nav{
    width: 100%;
    height: 100px;
    position: sticky;
    margin: 0 auto;
    z-index: 1;
    display: flex;
    align-items: center;
}
.logo{
    flex-basis: 20%;
    margin-right: 7%;
}
.logo img {
    width: 150%;
    image-rendering: auto;
}
.nav-links{
    flex: 1;
    text-align: right;
    margin-right: 20px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 2.2vh;
}
.nav-links ul li a:hover{
    transition: all 0.3s ease 0s;
    color: rgb(107, 107, 107);
}

.gallery {
    margin: auto;
    width: 90%;
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2%;
}
.pic {
    height: auto;
    max-width: 100%;
    width: auto\9;
}
.pic img {
    image-rendering: auto;
    height: auto;
    width: 100%;
}
.pic p {
    line-height: 200%;
    float: bottom;
    text-align: left;
    font-size: 1.1vw;
    color: rgb(192, 192, 192);
}

.anmeldelser {
    transform: translate(-50%, -50%);
    margin-top: 7%;
    margin-left: 38%;
    text-align: left;
    line-height: 150%;
    font-size: 3vw;
    color: rgb(192, 192, 192);
}
.reviews {
    background-color: rgb(36, 37, 38);
    margin: auto;
    width: 90%;
    margin-top: 4%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6%;
    padding: 4%;
    padding-bottom: 5%;
    border-radius: 20px;
}
.rew {
    height: auto;
    max-width: 100%;
    width: auto\9;
}
.rew img {
    height: auto;
    width: 100%;
}